# MobileJune2018

./: CosmosDBHelper.cs  CosmosFunctions.csproj  GetMovieDetails.cs  GetMovieList.cs  MovieDetail.cs  MovieDetails.cs  MovieList.cs  README.md  SeedMovies.cs  movies.json  readme.md
Cloud/: CosmosFunctions.csproj  CosmosFunctions.sln  GetMovieDetails.cs  GetMovieList.cs  SeedMovies.cs  movies.json
Contracts/: MovieSummary.cs
Mobile/: AppFlix.sln
Mobile/AppFlix/AppFlix/: AppFlix.csproj
Mobile/AppFlix/AppFlix.Android/: MainActivity.cs
Mobile/AppFlix/AppFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/AppFlix/AppFlix.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
Mobile/AppFlix/AppFlix.iOS/: AppFlix.iOS.csproj
Mobile/AppFlix/AppFlix/Services/: IMovieApi.cs  IMovieService.cs  MovieService.cs
Mobile/AppFlix/AppFlix/ViewModels/: BaseViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs
Mobile/AppFlix/AppFlix/Views/: MovieDetailsPage.xaml  MoviesPage.xaml.cs
Mobile/AppFlixApi/Properties/: launchSettings.json
Mobile/Common/: Common.csproj
Mobile/Common/Contracts/: MovieSummary.cs
Mobile/Common/Utils/: CosmosDBHelper.cs
Mobile/MovieImporter/: ImportPopularMovies.cs  MovieImporter.csproj
src/AppFlix/AppFlix/: App.xaml  App.xaml.cs
src/AppFlix/AppFlix.Android/: AppFlix.Android.csproj
src/AppFlix/AppFlix.Android/Resources/: Resource.designer.cs
src/AppFlix/AppFlix.UWP/: App.xaml  AppFlix.UWP.csproj  MainPage.xaml.cs
src/AppFlix/AppFlix.UWP/Properties/: AssemblyInfo.cs
src/AppFlix/AppFlix.iOS/: AppDelegate.cs  Info.plist  Main.cs
src/AppFlixApi/: AppFlixApi.csproj  Program.cs  Startup.cs
src/AppFlixApi/Controllers/: MoviesController.cs
src/Common/Contracts/: MovieDetails.cs
src/Common/Utils/: CosmosDBHelper.cs
(+9 files in other folders)
