<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.5.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MovieDetailsPage.xaml.cs">
      <DependentUpon>MovieDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoviesPage.xaml.cs">
      <DependentUpon>MoviesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>